# CleanEjdg

./: CleanEjdg.sln  ToDo.txt
Core/Application/: Application - Backup.csproj  Application.csproj
Core/Application/Common/: IApplicationDbContext.cs  IOrderDbContext.cs  IProductDbContext.cs  IRepositoryBase.cs
Core/Application/Extensions/: SessionExtensions.cs
Core/Application/Repositories/: EFCatRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  ICatRepository.cs  UserRepository.cs
Core/Application/Services/: AppState.cs  JwtHttpClient.cs  Usings.cs
Core/Application/Services/ICartService/: ICartService.cs  LocalStorageCartService.cs
Core/Application/Services/ICatService/: CatBindingTarget.cs  CatService.cs  ICatService.cs
Core/Application/Services/IDateTime/: DataTimeServer.cs  IDateTime.cs  IDateTimeServer.cs
Core/Application/Services/IImageService/: IImageService.cs  ImageService.cs
Core/Application/Services/IPaymentService/: IPaymentService.cs  PaymentService.cs
Core/Application/Services/ITokenService/: ITokenService.cs  TokenService.cs
Core/Domain/: Domain.csproj
Core/Domain/Common/: BaseEntity.cs
Core/Domain/Dtos/: UserDto.cs
Core/Domain/Entities/: ApplicationUser.cs  Cat.cs  CatPhoto.cs  Order.cs  Product.cs  ProductPhoto.cs  UserCredentials.cs
Core/Domain/Value Types/: Address.cs  Cart.cs  CartLine.cs  LoginModel.cs  PurchasedLine.cs  RegisterUserModel.cs  Token.cs  UserCredentials.cs  UserRoles.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20230521163000_Initial.Designer.cs  20230521163000_Initial.cs  20230522140209_ExpandedCatEntity.Designer.cs  20230522140209_ExpandedCatEntity.cs  20230522140637_ExpandedCatEntity2.Designer.cs  20230522140637_ExpandedCatEntity2.cs  20230524133907_DockerInitial.Designer.cs  20230524133907_DockerInitial.cs  20230525203043_BackToLocalDB.Designer.cs  20230525203043_BackToLocalDB.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/Identity/: 20230610083039_Initial.Designer.cs  20230610083039_Initial.cs  20230814143231_Changed to ApplicationUser.Designer.cs  20230814143231_Changed to ApplicationUser.cs  IdentityContextModelSnapshot.cs
Infrastructure/Migrations/OrderDb/: 20230802124035_Initial.Designer.cs  20230802124035_Initial.cs  20230802131946_Initial2.Designer.cs  20230802131946_Initial2.cs  20230811102115_Added Sent Property.Designer.cs  20230811102115_Added Sent Property.cs  OrderDbContextModelSnapshot.cs
Infrastructure/Migrations/PgsqlDb/: 20230525094031_PostgresInitial.Designer.cs  20230525094031_PostgresInitial.cs  20230525094156_PostgresInitialCorrecta.Designer.cs  20230525094156_PostgresInitialCorrecta.cs  20230526073313_InitialPostgresCatDb.Designer.cs  20230526073313_InitialPostgresCatDb.cs  20230630083738_Added Images to Cat.Designer.cs  20230630083738_Added Images to Cat.cs  20230630084054_Added Images to Cat2.Designer.cs  20230630084054_Added Images to Cat2.cs  20230630085834_Added Images to Cat with image entity.Designer.cs  20230630085834_Added Images to Cat with image entity.cs  20230630090048_Added Images to Cat with image entity2.Designer.cs  20230630090048_Added Images to Cat with image entity2.cs  20230713104723_Added CatPhoto list to Cat entity.Designer.cs  20230713104723_Added CatPhoto list to Cat entity.cs  20230713111149_Deleted Cat property from CatPhoto.Designer.cs  20230713111149_Deleted Cat property from CatPhoto.cs  PgsqlDbContextModelSnapshot.cs
Infrastructure/Migrations/ProductDb/: 20230720131442_Initial.Designer.cs  20230720131442_Initial.cs  20230720132607_Added Name property to Product.Designer.cs  20230720132607_Added Name property to Product.cs  20230721093414_Changed Product.Price Attributes.Designer.cs  20230721093414_Changed Product.Price Attributes.cs  ProductDbContextModelSnapshot.cs
Infrastructure/Persistance/: ApplicationDbContext.cs  IdentityContext.cs  OrderDbContext.cs  PgsqlDbContext.cs  ProductDbContext.cs
Infrastructure/SeedData/: CatSeedData.cs  RoleSeedData.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj  CatServiceTests.cs  Usings.cs
Tests/Domain.UnitTests/: CartTests.cs  CatTests.cs  Domain.UnitTests.csproj  Usings.cs
Tests/WebUi.Server.IntegrationTests/: IntegrationTestFactory.cs  MyHttpContent.cs  ServiceCollectionExtensions.cs  TestCatController.cs  TestCatsController.cs  UnitTest1.cs  Usings.cs  WebUi.Server.IntegrationTests.csproj
Tests/WebUi.Server.IntegrationTests/CatsController Tests/: DeleteCatTests.cs  GetCatTests.cs  GetCatsTests.cs  SaveCatTests.cs  UpdateCatTests.cs
Tests/WebUi.Server.IntegrationTests/ProductsController Tests/: DeleteProductTest.cs  GetProductTests.cs  GetProductsTests.cs  SaveProductTests.cs  UpdateProductTests.cs
WebUI/Client/: Program.cs  WebUI.Client.csproj  _Imports.razor
WebUI/Client/Pages/: CatCreate.razor  CatEdit.razor  Cats.razor  CatsAdminList.razor  FetchData.razor  LogIn.razor  Logout.razor  OrderSuccess.razor  Products.razor  Register.razor
WebUI/Client/Pages/Admin/Cats/: CatCreate.razor  CatEdit.razor  CatsAdminList.razor
WebUI/Client/Pages/Admin/Orders/: OrdersAdminList.razor
WebUI/Client/Pages/Admin/Products/: ProductCreate.razor  ProductEdit.razor  ProductsAdminList.razor
WebUI/Client/Pages/Admin/Users/: UserEdit.razor  UsersList.razor
WebUI/Client/Properties/: launchSettings.json
WebUI/Client/Shared/: AdminNavMenu.razor  MainLayout.razor  NavMenu.razor
WebUI/Client/wwwroot/: index.html
WebUI/Server/: Program.cs  WebUI.Server.csproj  appsettings.json
WebUI/Server/Controllers/: AuthController.cs  CatController.cs  CatsController.cs  JwtController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
WebUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebUI/Server/Properties/: launchSettings.json
WebUI/Shared/: WeatherForecast.cs
