is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = WebUI.Client
build_property.RootNamespace = WebUI.Client
build_property.ProjectDir = C:\Users\Rafita\source\repos\CleanEjdg\WebUi\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rafita\source\repos\CleanEjdg\WebUi\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Rafita/source/repos/CleanEjdg/WebUi/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafita/source/repos/CleanEjdg/WebUi/Client/Pages/CatCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0Q3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafita/source/repos/CleanEjdg/WebUi/Client/Pages/Cats.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafita/source/repos/CleanEjdg/WebUi/Client/Pages/CatsAdminList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0c0FkbWluTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafita/source/repos/CleanEjdg/WebUi/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafita/source/repos/CleanEjdg/WebUi/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafita/source/repos/CleanEjdg/WebUi/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafita/source/repos/CleanEjdg/WebUi/Client/Shared/Dialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafita/source/repos/CleanEjdg/WebUi/Client/Shared/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafita/source/repos/CleanEjdg/WebUi/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafita/source/repos/CleanEjdg/WebUi/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafita/source/repos/CleanEjdg/WebUi/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qv1i1rjmq2

[C:/Users/Rafita/source/repos/CleanEjdg/WebUi/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ace0ywnrjn
